{
  "name": "is-zero",
  "description": "is ±0 ?",
  "version": "0.1.1",
  "authors": [
    "mohayonao <mohayonao@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "license": "MIT",
  "main": "./lib/is-zero.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/is-zero.git"
  }
}
